version: '3'
services:
  bot:
    volumes:
      - .:/bot
    build: .
    ports:
      - 5500:5500
    command: npm run forever
    env_file:
      .env.docker
    links:
      - bot_db

  bot_db:
    image: postgres
    env_file:
      - .env.docker
    ports:
      - 5435:5435
    volumes:
      - bot_db:/var/lib/postgressql/data

volumes:
  bot_db:
